<component name="libraryTable">
  <library name="Gradle: androidx.camera:camera-view:1.0.0-alpha28@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/311175e5f917788d5c6e7f7e315a9d05/jetified-camera-view-1.0.0-alpha28/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/311175e5f917788d5c6e7f7e315a9d05/jetified-camera-view-1.0.0-alpha28/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/311175e5f917788d5c6e7f7e315a9d05/jetified-camera-view-1.0.0-alpha28/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/311175e5f917788d5c6e7f7e315a9d05/jetified-camera-view-1.0.0-alpha28/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.camera/camera-view/1.0.0-alpha28/1327395a9781e91a16d6ddd55b313a50a8aadbed/camera-view-1.0.0-alpha28-sources.jar!/" />
    </SOURCES>
  </library>
</component>