<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ce73da7ce2278a6ac9257d854b1dacc5/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0898c7612d1634dac199a21c2c7cefc3/jetified-lifecycle-viewmodel-savedstate-2.3.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0898c7612d1634dac199a21c2c7cefc3/jetified-lifecycle-viewmodel-savedstate-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0898c7612d1634dac199a21c2c7cefc3/jetified-lifecycle-viewmodel-savedstate-2.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-savedstate/2.3.1/411f92301435123d502de27b6f3262c062f3bd7a/lifecycle-viewmodel-savedstate-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>