<component name="libraryTable">
  <library name="Gradle: com.android.installreferrer:installreferrer:1.1.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/150d95ff2179d66a1b5aeef5973627bb/jetified-installreferrer-1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bf2321e140d2b07e47bdb24e4922f51e/jetified-installreferrer-1.1.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e5f233bb8c49d15f655924616d25586/jetified-installreferrer-1.1.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e5f233bb8c49d15f655924616d25586/jetified-installreferrer-1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0e5f233bb8c49d15f655924616d25586/jetified-installreferrer-1.1.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>